# PTC.Teste

./: PTC.Teste.sln
PTC.Teste/: PTC.Teste.csproj  Program.cs  Startup.cs
PTC.Teste.API/: PTC.Teste.API.csproj  Program.cs  Startup.cs
PTC.Teste.API/Consumers/: EnviarEmailConsumer.cs
PTC.Teste.API/Controllers/: MarcaController.cs  ProprietarioController.cs  VeiculoController.cs
PTC.Teste.API/Helpers/: AuthenticationService.cs  BasicAuthenticationHandler.cs
PTC.Teste.API/Logger/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
PTC.Teste.API/Mensageria/: EnviarEmailMensageria.cs
PTC.Teste.API/Properties/: launchSettings.json
PTC.Teste.Common/: PTC.Teste.Common.csproj
PTC.Teste.Common/Interface/: IEnviarEmail.cs  IFunctions.cs  IRequest.cs
PTC.Teste.Common/Services/: EnviarEmail.cs  Functions.cs  Request.cs
PTC.Teste.Context/: PTC.Teste.Context.csproj  PTCTesteContext.cs  PTCTesteInitialize.cs
PTC.Teste.Context/Mapping/: AutenticacaoMapping.cs  MarcaMapping.cs  ProprietarioMapping.cs  VeiculoMapping.cs
PTC.Teste.Context/Mapping/DefaultConfiguration/: DefaultConfigurationMapping.cs
PTC.Teste.Dto/: EnviarEmailVeiculoDto.cs  FiltroDTO.cs  PTC.Teste.Dto.csproj  VeiculoDto.cs
PTC.Teste.Dto/Configuration/: RabbitMqConfiguration.cs  RemetenteConfiguration.cs
PTC.Teste.Entity/: Autenticacao.cs  EntityBase.cs  Marca.cs  Proprietario.cs  Veiculo.cs
PTC.Teste.Entity/Enum/: Situacao.cs  SituacaoVeiculo.cs
PTC.Teste.FuncTest/: MarcaApiTest.cs  PTC.Teste.TestFunc.csproj  ProprietarioApiTest.cs  VeiculoApiTest.cs
PTC.Teste.Repository/: AutenticacaoRepository.cs  MarcaRepository.cs  PTC.Teste.Repository.csproj  ProprietarioRepository.cs  VeiculoRepository.cs
PTC.Teste.Repository/Repository/: IDefaultRepository.cs  IRepository.cs  Repository.cs
PTC.Teste.Test/: MarcaUnitTest.cs  PTC.Teste.TestUnit.csproj  ProprietarioUnitTest.cs  VeiculoUnitTest.cs  appsettings.json
PTC.Teste/Components/: DefaultAddOrEditComponent.cs  DefaultIndexComponent.cs  DefaultSimpleComponent.cs  PageHeaderComponent.cs
PTC.Teste/Controllers/: BaseController.cs  HomeController.cs  MarcaController.cs  ProprietarioController.cs  VeiculoController.cs
PTC.Teste/CustomValidation/: ValidarCPFAttribute.cs  ValidarEmailAttribute.cs
PTC.Teste/Helper/: EnumHelper.cs
PTC.Teste/Models/: DefaultAddOrEditViewModel.cs  DefaultIndexViewModel.cs  DefaultSimpleViewModel.cs  ErrorViewModel.cs  PageHeaderViewModel.cs
PTC.Teste/Models/Marca/: MarcaViewModel.cs
PTC.Teste/Models/Proprietario/: ProprietarioViewModel.cs
PTC.Teste/Models/Veiculo/: VeiculoViewModel.cs
PTC.Teste/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PTC.Teste/Views/: _ViewImports.cshtml
PTC.Teste/Views/Home/: Index.cshtml
PTC.Teste/Views/Marca/: AddOrEdit.cshtml  Index.cshtml
PTC.Teste/Views/Proprietario/: AddOrEdit.cshtml  Index.cshtml
PTC.Teste/Views/Shared/: _Footer.cshtml  _Layout.cshtml
PTC.Teste/Views/Shared/Components/DefaultAddOrEditComponent/: Default.cshtml
PTC.Teste/Views/Shared/Components/DefaultIndexComponent/: Default.cshtml
PTC.Teste/Views/Shared/Components/DefaultSimpleComponent/: Default.cshtml
PTC.Teste/Views/Shared/Components/PageHeaderComponent/: Default.cshtml
PTC.Teste/Views/Veiculo/: AddOrEdit.cshtml  Index.cshtml
PTC.Teste/wwwroot/js/: buscacep.js  calculatotalinscricao.js  formatdate.js
PTC.Teste/wwwroot/plugins/jquery-mask/: jquery.mask.js
