<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTC.Teste.Context\PTC.Teste.Context.csproj" />
    <ProjectReference Include="..\PTC.Teste.Dto\PTC.Teste.Dto.csproj" />
    <ProjectReference Include="..\PTC.Teste.Entity\PTC.Teste.Entity.csproj" />
  </ItemGroup>

</Project>
